;================================================================================
;[Steam Friends List by Huan Luu]
;
;For this skin to work properly your Steam profile must be public.
;
;If you have friends whose Steam profiles are private, they will not show up on
;the skin.
;
;10 friends variant.
;================================================================================

[Rainmeter]
Author=Huan Luu
Update=1000
AccurateText=1
BackgroundMode=2
SolidColor=255,255,255,0


[Metadata]
Name=Steam Friends List
Description=Minimal skin that lists 10 of your Steam friends
Version=1.3
Tags=Steam
License=MIT License

;================================================================================
;[VARIABLES]
;
;Make sure to change the ID to match with your Steam ID.
;I find [steamid.co] a good site for finding your Steam 64 ID.
;
;Change the Font variable if you prefer to go with your own to better match your
;Rainmeter themes.
;================================================================================

[Variables]
ID=76561197967018933
Font=Agency FB
FCWhite=255,255,255,255
FCBlue=84,163,195,255
FCGreen=139,186,71,255
FCGray=102,102,102,255
IDURL=(?siU)<a class="friendBlockLinkOverlay" href="(.*)"></a>
IDD=(?siU)steamid":"(.*)","
FRIEND=(?siU)<div class="friendBlockContent">(.*)<br>
STATUS=(?siU)<span class="friendSmallText">(.*)</span>
SUB="^\s+":"","Last Online:":"Last Online:#CRLF#","<span class=":"","linkFriend_in-game":"",">In-Game<br/>":"In-Game:#CRLF#",'"':"","friend_join_game_dash":"","friend_join_game_link":"",">-":"",">In non-Steam game<br/>":"Non-Steam game:#CRLF#"

;================================================================================
;[STYLES]
;
;Be sure to play around with the FontSize, W(idth), and H(eight) of both the
;NameStyle and StatusStyle if you change the Font in the Variables .
;================================================================================

[NameStyle]
W=85
H=20
FontSize=12
FontFace=#Font#
FontColor=#FCWhite#
StringAlign=Left
StringStyle=Bold
ClipString=1
AntiAlias=1

[StatusStyle]
W=180
H=50
FontSize=12
FontFace=#Font#
StringAlign=Right
ClipString=1
AntiAlias=1

;================================================================================
;[MEASURES]
;
;It would be best if this section is left alone.
;================================================================================

[MeasureSite]
Measure=Plugin
Plugin=WebParser
UpdateRate=60
URL=http://steamcommunity.com/profiles/#ID#/friends
RegExp=(?siU)#FRIEND#.*#STATUS#.*#FRIEND#.*#STATUS#.*#FRIEND#.*#STATUS#.*#FRIEND#.*#STATUS#.*#FRIEND#.*#STATUS#.*#FRIEND#.*#STATUS#.*#FRIEND#.*#STATUS#.*#FRIEND#.*#STATUS#.*#FRIEND#.*#STATUS#.*#FRIEND#.*#STATUS#

[MeasureName1]
Measure=Plugin
Plugin=WebParser
URL=[MeasureSite]
StringIndex=1
RegExpSubstitute=1
Substitute="^\s+":""

[Profile1]
Measure=Plugin
Plugin=WebParser
URL=http://steamcommunity.com/profiles/#ID#/friends
RegExp=#IDURL#
StringIndex=1
FinishAction=[!SetOption ID1 URL [Profile1]][!CommandMeasure ID1 "Update"]
UpdateRate=60

[ID1]
Measure=Plugin
Plugin=WebParser
Url=[Profile]
RegExp=#IDD#
StringIndex=1

[MeasureStatus1]
Measure=Plugin
Plugin=WebParser
URL=[MeasureSite]
StringIndex=2
RegExpSubstitute=1
Substitute=#SUB#
IfMatch=In-Game|Non-Steam game
IfMatchAction=[!SetOption MeterStatus1 FontColor #*FCGreen*#]
IfMatch2=Online
IfMatchAction2=[!SetOption MeterStatus1 FontColor #*FCBlue*#]
IfMatch3=Last Online
IfMatchAction3=[!SetOption MeterStatus1 FontColor #*FCGray*#]
IfMatchMode=1

[MeasureName2]
Measure=Plugin
Plugin=WebParser
URL=[MeasureSite]
StringIndex=3
RegExpSubstitute=1
Substitute="^\s+":""

[Profile2]
Measure=Plugin
Plugin=WebParser
URL=http://steamcommunity.com/profiles/#ID#/friends
RegExp=#IDURL#.*#IDURL#
StringIndex=2
FinishAction=[!SetOption ID2 URL [Profile2]][!CommandMeasure ID2 "Update"]
UpdateRate=60

[ID2]
Measure=Plugin
Plugin=WebParser
Url=[Profile]
RegExp=#IDD#
StringIndex=1

[MeasureStatus2]
Measure=Plugin
Plugin=WebParser
URL=[MeasureSite]
StringIndex=4
RegExpSubstitute=1
Substitute=#SUB#
IfMatch=In-Game:|Non-Steam game:
IfMatchAction=[!SetOption MeterStatus2 FontColor #*FCGreen*#]
IfMatch2=Online
IfMatchAction2=[!SetOption MeterStatus2 FontColor #*FCBlue*#]
IfMatch3=Last Online
IfMatchAction3=[!SetOption MeterStatus2 FontColor #*FCGray*#]
IfMatchMode=1

[MeasureName3]
Measure=Plugin
Plugin=WebParser
URL=[MeasureSite]
StringIndex=5
RegExpSubstitute=1
Substitute="^\s+":""

[Profile3]
Measure=Plugin
Plugin=WebParser
URL=http://steamcommunity.com/profiles/#ID#/friends
RegExp=#IDURL#.*#IDURL#.*#IDURL#
StringIndex=3
FinishAction=[!SetOption ID3 URL [Profile3]][!CommandMeasure ID3 "Update"]
UpdateRate=60

[ID3]
Measure=Plugin
Plugin=WebParser
Url=[Profile]
RegExp=#IDD#
StringIndex=1

[MeasureStatus3]
Measure=Plugin
Plugin=WebParser
URL=[MeasureSite]
StringIndex=6
RegExpSubstitute=1
Substitute=#SUB#
IfMatch=In-Game:|Non-Steam game:
IfMatchAction=[!SetOption MeterStatus3 FontColor #*FCGreen*#]
IfMatch2=Online
IfMatchAction2=[!SetOption MeterStatus3 FontColor #*FCBlue*#]
IfMatch3=Last Online
IfMatchAction3=[!SetOption MeterStatus3 FontColor #*FCGray*#]
IfMatchMode=1

[MeasureName4]
Measure=Plugin
Plugin=WebParser
URL=[MeasureSite]
StringIndex=7
RegExpSubstitute=1
Substitute="^\s+":""

[Profile4]
Measure=Plugin
Plugin=WebParser
URL=http://steamcommunity.com/profiles/#ID#/friends
RegExp=#IDURL#.*#IDURL#.*#IDURL#.*#IDURL#
StringIndex=4
FinishAction=[!SetOption ID4 URL [Profile4]][!CommandMeasure ID4 "Update"]
UpdateRate=60

[ID4]
Measure=Plugin
Plugin=WebParser
Url=[Profile]
RegExp=#IDD#
StringIndex=1

[MeasureStatus4]
Measure=Plugin
Plugin=WebParser
URL=[MeasureSite]
StringIndex=8
RegExpSubstitute=1
Substitute=#SUB#
IfMatch=In-Game:|Non-Steam game:
IfMatchAction=[!SetOption MeterStatus4 FontColor #*FCGreen*#]
IfMatch2=Online
IfMatchAction2=[!SetOption MeterStatus4 FontColor #*FCBlue*#]
IfMatch3=Last Online
IfMatchAction3=[!SetOption MeterStatus4 FontColor #*FCGray*#]
IfMatchMode=1

[MeasureName5]
Measure=Plugin
Plugin=WebParser
URL=[MeasureSite]
StringIndex=9
RegExpSubstitute=1
Substitute="^\s+":""

[Profile5]
Measure=Plugin
Plugin=WebParser
URL=http://steamcommunity.com/profiles/#ID#/friends
RegExp=#IDURL#.*#IDURL#.*#IDURL#.*#IDURL#.*#IDURL#
StringIndex=5
FinishAction=[!SetOption ID5 URL [Profile5]][!CommandMeasure ID5 "Update"]
UpdateRate=60

[ID5]
Measure=Plugin
Plugin=WebParser
Url=[Profile]
RegExp=#IDD#
StringIndex=1

[MeasureStatus5]
Measure=Plugin
Plugin=WebParser
URL=[MeasureSite]
StringIndex=10
RegExpSubstitute=1
Substitute=#SUB#
IfMatch=In-Game:|Non-Steam game:
IfMatchAction=[!SetOption MeterStatus5 FontColor #*FCGreen*#]
IfMatch2=Online
IfMatchAction2=[!SetOption MeterStatus5 FontColor #*FCBlue*#]
IfMatch3=Last Online
IfMatchAction3=[!SetOption MeterStatus5 FontColor #*FCGray*#]
IfMatchMode=1

[MeasureName6]
Measure=Plugin
Plugin=WebParser
URL=[MeasureSite]
StringIndex=11
RegExpSubstitute=1
Substitute="^\s+":""

[Profile6]
Measure=Plugin
Plugin=WebParser
URL=http://steamcommunity.com/profiles/#ID#/friends
RegExp=#IDURL#.*#IDURL#.*#IDURL#.*#IDURL#.*#IDURL#.*#IDURL#
StringIndex=6
FinishAction=[!SetOption ID6 URL [Profile6]][!CommandMeasure ID6 "Update"]
UpdateRate=60

[ID6]
Measure=Plugin
Plugin=WebParser
Url=[Profile]
RegExp=#IDD#
StringIndex=1

[MeasureStatus6]
Measure=Plugin
Plugin=WebParser
URL=[MeasureSite]
StringIndex=12
RegExpSubstitute=1
Substitute=#SUB#
IfMatch=In-Game:|Non-Steam game:
IfMatchAction=[!SetOption MeterStatus6 FontColor #*FCGreen*#]
IfMatch2=Online
IfMatchAction2=[!SetOption MeterStatus6 FontColor #*FCBlue*#]
IfMatch3=Last Online
IfMatchAction3=[!SetOption MeterStatus6 FontColor #*FCGray*#]
IfMatchMode=1

[MeasureName7]
Measure=Plugin
Plugin=WebParser
URL=[MeasureSite]
StringIndex=13
RegExpSubstitute=1
Substitute="^\s+":""

[Profile7]
Measure=Plugin
Plugin=WebParser
URL=http://steamcommunity.com/profiles/#ID#/friends
RegExp=#IDURL#.*#IDURL#.*#IDURL#.*#IDURL#.*#IDURL#.*#IDURL#.*#IDURL#
StringIndex=7
FinishAction=[!SetOption ID7 URL [Profile7]][!CommandMeasure ID7 "Update"]
UpdateRate=60

[ID7]
Measure=Plugin
Plugin=WebParser
Url=[Profile]
RegExp=#IDD#
StringIndex=1

[MeasureStatus7]
Measure=Plugin
Plugin=WebParser
URL=[MeasureSite]
StringIndex=14
RegExpSubstitute=1
Substitute=#SUB#
IfMatch=In-Game:|Non-Steam game:
IfMatchAction=[!SetOption MeterStatus7 FontColor #*FCGreen*#]
IfMatch2=Online
IfMatchAction2=[!SetOption MeterStatus7 FontColor #*FCBlue*#]
IfMatch3=Last Online
IfMatchAction3=[!SetOption MeterStatus7 FontColor #*FCGray*#]
IfMatchMode=1

[MeasureName8]
Measure=Plugin
Plugin=WebParser
URL=[MeasureSite]
StringIndex=15
RegExpSubstitute=1
Substitute="^\s+":""

[Profile8]
Measure=Plugin
Plugin=WebParser
URL=http://steamcommunity.com/profiles/#ID#/friends
RegExp=#IDURL#.*#IDURL#.*#IDURL#.*#IDURL#.*#IDURL#.*#IDURL#.*#IDURL#.*#IDURL#
StringIndex=8
FinishAction=[!SetOption ID8 URL [Profile8]][!CommandMeasure ID8 "Update"]
UpdateRate=60

[ID8]
Measure=Plugin
Plugin=WebParser
Url=[Profile]
RegExp=#IDD#
StringIndex=1

[MeasureStatus8]
Measure=Plugin
Plugin=WebParser
URL=[MeasureSite]
StringIndex=16
RegExpSubstitute=1
Substitute=#SUB#
IfMatch=In-Game:|Non-Steam game:
IfMatchAction=[!SetOption MeterStatus8 FontColor #*FCGreen*#]
IfMatch2=Online
IfMatchAction2=[!SetOption MeterStatus8 FontColor #*FCBlue*#]
IfMatch3=Last Online
IfMatchAction3=[!SetOption MeterStatus8 FontColor #*FCGray*#]
IfMatchMode=1

[MeasureName9]
Measure=Plugin
Plugin=WebParser
URL=[MeasureSite]
StringIndex=17
RegExpSubstitute=1
Substitute="^\s+":""

[Profile9]
Measure=Plugin
Plugin=WebParser
URL=http://steamcommunity.com/profiles/#ID#/friends
RegExp=#IDURL#.*#IDURL#.*#IDURL#.*#IDURL#.*#IDURL#.*#IDURL#.*#IDURL#.*#IDURL#.*#IDURL#
StringIndex=9
FinishAction=[!SetOption ID9 URL [Profile9]][!CommandMeasure ID9 "Update"]
UpdateRate=60

[ID9]
Measure=Plugin
Plugin=WebParser
Url=[Profile]
RegExp=#IDD#
StringIndex=1

[MeasureStatus9]
Measure=Plugin
Plugin=WebParser
URL=[MeasureSite]
StringIndex=18
RegExpSubstitute=1
Substitute=#SUB#
IfMatch=In-Game:|Non-Steam game:
IfMatchAction=[!SetOption MeterStatus9 FontColor #*FCGreen*#]
IfMatch2=Online
IfMatchAction2=[!SetOption MeterStatus9 FontColor #*FCBlue*#]
IfMatch3=Last Online
IfMatchAction3=[!SetOption MeterStatus9 FontColor #*FCGray*#]
IfMatchMode=1

[MeasureName10]
Measure=Plugin
Plugin=WebParser
URL=[MeasureSite]
StringIndex=19
RegExpSubstitute=1
Substitute="^\s+":""

[Profile10]
Measure=Plugin
Plugin=WebParser
URL=http://steamcommunity.com/profiles/#ID#/friends
RegExp=#IDURL#.*#IDURL#.*#IDURL#.*#IDURL#.*#IDURL#.*#IDURL#.*#IDURL#.*#IDURL#.*#IDURL#.*#IDURL#
StringIndex=10
FinishAction=[!SetOption ID10 URL [Profile10]][!CommandMeasure ID10 "Update"]
UpdateRate=60

[ID10]
Measure=Plugin
Plugin=WebParser
Url=[Profile]
RegExp=#IDD#
StringIndex=1

[MeasureStatus10]
Measure=Plugin
Plugin=WebParser
URL=[MeasureSite]
StringIndex=20
RegExpSubstitute=1
Substitute=#SUB#
IfMatch=In-Game:|Non-Steam game:
IfMatchAction=[!SetOption MeterStatus10 FontColor #*FCGreen*#]
IfMatch2=Online
IfMatchAction2=[!SetOption MeterStatus10 FontColor #*FCBlue*#]
IfMatch3=Last Online
IfMatchAction3=[!SetOption MeterStatus10 FontColor #*FCGray*#]
IfMatchMode=1

;================================================================================
;[METERS]
;
;It would be best if this section is left alone.
;================================================================================

[MeterTitle]
Meter=String
X=90
Y=5
W=180
H=30
FontSize=16
FontColor=#FCWhite#
FontFace=#Font#
StringAlign=Center
AntiAlias=1
Text="FRIENDS"
LeftMouseUpAction=!Execute [steam://open/friends]

[MeterName1]
Meter=String
MeasureName=MeasureName1
MeterStyle=NameStyle
X=5
Y=0R
Text=%1
LeftMouseUpAction=!Execute [steam://friends/message/[ID1]]

[MeterStatus1]
Meter=String
MeasureName=MeasureStatus1
MeterStyle=StatusStyle
X=175
Y=0r
Text=%1
DynamicVariables=1

[MeterName2]
Meter=String
MeasureName=MeasureName2
MeterStyle=NameStyle
X=5
Y=0R
Text=%1
LeftMouseUpAction=!Execute [steam://friends/message/[ID2]]

[MeterStatus2]
Meter=String
MeasureName=MeasureStatus2
MeterStyle=StatusStyle
X=175
Y=0r
Text=%1

[MeterName3]
Meter=String
MeasureName=MeasureName3
MeterStyle=NameStyle
X=5
Y=0R
Text=%1
LeftMouseUpAction=!Execute [steam://friends/message/[ID3]]

[MeterStatus3]
Meter=String
MeasureName=MeasureStatus3
MeterStyle=StatusStyle
X=175
Y=0r
Text=%1

[MeterName4]
Meter=String
MeasureName=MeasureName4
MeterStyle=NameStyle
X=5
Y=0R
Text=%1
LeftMouseUpAction=!Execute [steam://friends/message/[ID4]]

[MeterStatus4]
Meter=String
MeasureName=MeasureStatus4
MeterStyle=StatusStyle
X=175
Y=0r
Text=%1

[MeterName5]
Meter=String
MeasureName=MeasureName5
MeterStyle=NameStyle
X=5
Y=0R
Text=%1
LeftMouseUpAction=!Execute [steam://friends/message/[ID5]]

[MeterStatus5]
Meter=String
MeasureName=MeasureStatus5
MeterStyle=StatusStyle
X=175
Y=0r
Text=%1

[MeterName6]
Meter=String
MeasureName=MeasureName6
MeterStyle=NameStyle
X=5
Y=0R
Text=%1
LeftMouseUpAction=!Execute [steam://friends/message/[ID6]]

[MeterStatus6]
Meter=String
MeasureName=MeasureStatus6
MeterStyle=StatusStyle
X=175
Y=0r
Text=%1

[MeterName7]
Meter=String
MeasureName=MeasureName7
MeterStyle=NameStyle
X=5
Y=0R
Text=%1
LeftMouseUpAction=!Execute [steam://friends/message/[ID7]]

[MeterStatus7]
Meter=String
MeasureName=MeasureStatus7
MeterStyle=StatusStyle
X=175
Y=0r
Text=%1

[MeterName8]
Meter=String
MeasureName=MeasureName8
MeterStyle=NameStyle
X=5
Y=0R
Text=%1
LeftMouseUpAction=!Execute [steam://friends/message/[ID8]]

[MeterStatus8]
Meter=String
MeasureName=MeasureStatus8
MeterStyle=StatusStyle
X=175
Y=0r
Text=%1

[MeterName9]
Meter=String
MeasureName=MeasureName9
MeterStyle=NameStyle
X=5
Y=0R
Text=%1
LeftMouseUpAction=!Execute [steam://friends/message/[ID9]]

[MeterStatus9]
Meter=String
MeasureName=MeasureStatus9
MeterStyle=StatusStyle
X=175
Y=0r
Text=%1

[MeterName10]
Meter=String
MeasureName=MeasureName10
MeterStyle=NameStyle
X=5
Y=0R
Text=%1
LeftMouseUpAction=!Execute [steam://friends/message/[ID10]]

[MeterStatus10]
Meter=String
MeasureName=MeasureStatus10
MeterStyle=StatusStyle
X=175
Y=0r
Text=%1