;================================================================================
;[Steam Friends List by Huan Luu]
;
;For this skin to work properly your Steam profile must be public.
;
;If you have friends whose Steam profiles are private, they will not show up on
;the skin.
;
;CLICKABLES:
;"FRIENDS" to open your friends list.
;Friend name to start a new chat.
;Friend avatar to open their Steam community profile.
;================================================================================

[Rainmeter]
Author=Huan Luu
Update=1000
AccurateText=1
BackgroundMode=2
SolidColor=56,73,89,100
SolidColor2=0,0,0,200
GradientAngle=-90

[Metadata]
Name=Steam Friends List
Description=Minimal skin that lists 5 of your Steam friends
Version=3
Tags=Steam
License=MIT License

;================================================================================
;[VARIABLES]
;
;Make sure to change MYURL to match your steamcommunity.com URL.
;It should look like "id/STEAMNAME" or "profiles/STEAMID"
;It is set to show my profile as default.
;
;Try out different fonts and colors!
;================================================================================

[Variables]
MYURL=http://steamcommunity.com/id/Borophyll
Font=Segoe UI
FCWhite=255,255,255,255
FCBlue=87,203,222,255
FCGreen=144,186,60,255
FCGray=102,102,102,255
FCHover=84,145,207,255
IDURL=(?siU)<a class="friendBlockLinkOverlay" href="(.*)"></a>
IDD=(?siU)steamid":"(.*)","
ICONID=(?siU)/steamcommunity/public/images/avatars/(.*)">
FRIEND=(?siU)<div class="friendBlockContent">(.*)<br>
STATUS=(?siU)<span class="friendSmallText">(.*)</span>
SUB="^\s+":"","\s+$":"","":"","<span class=":"","linkFriend_in-game":"",">In-Game<br/>":"In-Game: ",'"':"","friend_join_game_dash":"","friend_join_game_link":"",">-":"",">In non-Steam game<br/>":"Non-Steam game: "

;================================================================================
;[STYLES]
;
;Be sure to play around with the FontSize, W(idth), and H(eight) of both the
;[NameStyle] and [StatusStyle] if you change the Font in [Variables].
;================================================================================

[NameStyle]
W=200
H=25
FontSize=14
FontFace=Segoe UI Bold
FontColor=#FCWhite#
StringAlign=Left
ClipString=1
AntiAlias=1

[StatusStyle]
W=200
H=50
FontSize=10
FontFace=#Font#
StringAlign=Left
ClipString=2
AntiAlias=1

;================================================================================
;[MEASURES]
;
;Here is where we parse your friend page for information and avatar icons while
;checking the status to update the MeterCircle# colors accordingly.
;================================================================================

[MeasureCircle]
Measure=Time
UpdateDivider=-1

[MeasureSite]
Measure=Plugin
Plugin=WebParser
UpdateRate=60
URL=#MYURL#/friends/
RegExp=(?siU)#FRIEND#.*#STATUS#.*#FRIEND#.*#STATUS#.*#FRIEND#.*#STATUS#.*#FRIEND#.*#STATUS#.*#FRIEND#.*#STATUS#

[Icon0]
Measure=Plugin
Plugin=WebParser
URL=#MYURL#/friends/
RegExp=#ICONID#
StringIndex=1

[IconDownload0]
Measure=Plugin
Plugin=WebParser
UpdateRate=60
URL=http://cdn.akamai.steamstatic.com/steamcommunity/public/images/avatars/[Icon0]
StringIndex=1
DynamicVariables=1
Download=1

[Icon1]
Measure=Plugin
Plugin=WebParser
URL=#MYURL#/friends/
RegExp=#ICONID#.*#ICONID#
StringIndex=2

[IconDownload1]
Measure=Plugin
Plugin=WebParser
UpdateRate=60
URL=http://cdn.akamai.steamstatic.com/steamcommunity/public/images/avatars/[Icon1]
StringIndex=2
DynamicVariables=1
Download=1

[MeasureName1]
Measure=Plugin
Plugin=WebParser
URL=[MeasureSite]
StringIndex=1
RegExpSubstitute=1
Substitute="^\s+":""

[Profile1]
Measure=Plugin
Plugin=WebParser
URL=#MYURL#/friends/
RegExp=#IDURL#
StringIndex=1
FinishAction=[!SetOption ID1 URL [Profile1]][!CommandMeasure ID1 "Update"]
UpdateRate=60

[ID1]
Measure=Plugin
Plugin=WebParser
URL=[Profile]
RegExp=#IDD#
StringIndex=1

[MeasureStatus1]
Measure=Plugin
Plugin=WebParser
URL=[MeasureSite]
StringIndex=2
RegExpSubstitute=1
Substitute=#SUB#
IfMatch=In-Game|Non-Steam game
IfMatchAction=[!SetOption MeterStatus1 FontColor #*FCGreen*#][!SetOption MeterCircle1 LineColor #*FCGreen*#] 
IfMatch2=Online
IfMatchAction2=[!SetOption MeterStatus1 FontColor #*FCBlue*#][!SetOption MeterCircle1 LineColor #*FCBlue*#]
IfMatch3=Last Online
IfMatchAction3=[!SetOption MeterStatus1 FontColor #*FCGray*#][!SetOption MeterCircle1 LineColor #*FCGray*#]
IfMatchMode=1

[Icon2]
Measure=Plugin
Plugin=WebParser
URL=#MYURL#/friends/
RegExp=#ICONID#.*#ICONID#.*#ICONID#
StringIndex=3

[IconDownload2]
Measure=Plugin
Plugin=WebParser
UpdateRate=60
URL=http://cdn.akamai.steamstatic.com/steamcommunity/public/images/avatars/[Icon2]
StringIndex=3
DynamicVariables=1
Download=1

[MeasureName2]
Measure=Plugin
Plugin=WebParser
URL=[MeasureSite]
StringIndex=3
RegExpSubstitute=1
Substitute="^\s+":""

[Profile2]
Measure=Plugin
Plugin=WebParser
URL=#MYURL#/friends/
RegExp=#IDURL#.*#IDURL#
StringIndex=2
FinishAction=[!SetOption ID2 URL [Profile2]][!CommandMeasure ID2 "Update"]
UpdateRate=60

[ID2]
Measure=Plugin
Plugin=WebParser
URL=[Profile]
RegExp=#IDD#
StringIndex=1

[MeasureStatus2]
Measure=Plugin
Plugin=WebParser
URL=[MeasureSite]
StringIndex=4
RegExpSubstitute=1
Substitute=#SUB#
IfMatch=In-Game|Non-Steam game
IfMatchAction=[!SetOption MeterStatus2 FontColor #*FCGreen*#][!SetOption MeterCircle2 LineColor #*FCGreen*#] 
IfMatch2=Online
IfMatchAction2=[!SetOption MeterStatus2 FontColor #*FCBlue*#][!SetOption MeterCircle2 LineColor #*FCBlue*#]
IfMatch3=Last Online
IfMatchAction3=[!SetOption MeterStatus2 FontColor #*FCGray*#][!SetOption MeterCircle2 LineColor #*FCGray*#]
IfMatchMode=1

[Icon3]
Measure=Plugin
Plugin=WebParser
URL=#MYURL#/friends/
RegExp=#ICONID#.*#ICONID#.*#ICONID#.*#ICONID#
StringIndex=4

[IconDownload3]
Measure=Plugin
Plugin=WebParser
UpdateRate=60
URL=http://cdn.akamai.steamstatic.com/steamcommunity/public/images/avatars/[Icon3]
StringIndex=4
DynamicVariables=1
Download=1

[MeasureName3]
Measure=Plugin
Plugin=WebParser
URL=[MeasureSite]
StringIndex=5
RegExpSubstitute=1
Substitute="^\s+":""

[Profile3]
Measure=Plugin
Plugin=WebParser
URL=#MYURL#/friends/
RegExp=#IDURL#.*#IDURL#.*#IDURL#
StringIndex=3
FinishAction=[!SetOption ID3 URL [Profile3]][!CommandMeasure ID3 "Update"]
UpdateRate=60

[ID3]
Measure=Plugin
Plugin=WebParser
URL=[Profile]
RegExp=#IDD#
StringIndex=1

[MeasureStatus3]
Measure=Plugin
Plugin=WebParser
URL=[MeasureSite]
StringIndex=6
RegExpSubstitute=1
Substitute=#SUB#
IfMatch=In-Game|Non-Steam game
IfMatchAction=[!SetOption MeterStatus3 FontColor #*FCGreen*#][!SetOption MeterCircle3 LineColor #*FCGreen*#]
IfMatch2=Online
IfMatchAction2=[!SetOption MeterStatus3 FontColor #*FCBlue*#][!SetOption MeterCircle3 LineColor #*FCBlue*#]
IfMatch3=Last Online
IfMatchAction3=[!SetOption MeterStatus3 FontColor #*FCGray*#][!SetOption MeterCircle3 LineColor #*FCGray*#]
IfMatchMode=1

[Icon4]
Measure=Plugin
Plugin=WebParser
URL=#MYURL#/friends/
RegExp=#ICONID#.*#ICONID#.*#ICONID#.*#ICONID#.*#ICONID#
StringIndex=5

[IconDownload4]
Measure=Plugin
Plugin=WebParser
UpdateRate=60
URL=http://cdn.akamai.steamstatic.com/steamcommunity/public/images/avatars/[Icon4]
StringIndex=5
DynamicVariables=1
Download=1

[MeasureName4]
Measure=Plugin
Plugin=WebParser
URL=[MeasureSite]
StringIndex=7
RegExpSubstitute=1
Substitute="^\s+":""

[Profile4]
Measure=Plugin
Plugin=WebParser
URL=#MYURL#/friends/
RegExp=#IDURL#.*#IDURL#.*#IDURL#.*#IDURL#
StringIndex=4
FinishAction=[!SetOption ID4 URL [Profile4]][!CommandMeasure ID4 "Update"]
UpdateRate=60

[ID4]
Measure=Plugin
Plugin=WebParser
URL=[Profile]
RegExp=#IDD#
StringIndex=1

[MeasureStatus4]
Measure=Plugin
Plugin=WebParser
URL=[MeasureSite]
StringIndex=8
RegExpSubstitute=1
Substitute=#SUB#
IfMatch=In-Game|Non-Steam game
IfMatchAction=[!SetOption MeterStatus4 FontColor #*FCGreen*#][!SetOption MeterCircle4 LineColor #*FCGreen*#]
IfMatch2=Online
IfMatchAction2=[!SetOption MeterStatus4 FontColor #*FCBlue*#][!SetOption MeterCircle4 LineColor #*FCBlue*#]
IfMatch3=Last Online
IfMatchAction3=[!SetOption MeterStatus4 FontColor #*FCGray*#][!SetOption MeterCircle4 LineColor #*FCGray*#]
IfMatchMode=1

[Icon5]
Measure=Plugin
Plugin=WebParser
URL=#MYURL#/friends/
RegExp=#ICONID#.*#ICONID#.*#ICONID#.*#ICONID#.*#ICONID#.*#ICONID#
StringIndex=6

[IconDownload5]
Measure=Plugin
Plugin=WebParser
UpdateRate=60
URL=http://cdn.akamai.steamstatic.com/steamcommunity/public/images/avatars/[Icon5]
StringIndex=6
DynamicVariables=1
Download=1

[MeasureName5]
Measure=Plugin
Plugin=WebParser
URL=[MeasureSite]
StringIndex=9
RegExpSubstitute=1
Substitute="^\s+":""

[Profile5]
Measure=Plugin
Plugin=WebParser
URL=#MYURL#/friends/
RegExp=#IDURL#.*#IDURL#.*#IDURL#.*#IDURL#.*#IDURL#
StringIndex=5
FinishAction=[!SetOption ID5 URL [Profile5]][!CommandMeasure ID5 "Update"]
UpdateRate=60

[ID5]
Measure=Plugin
Plugin=WebParser
URL=[Profile]
RegExp=#IDD#
StringIndex=1

[MeasureStatus5]
Measure=Plugin
Plugin=WebParser
URL=[MeasureSite]
StringIndex=10
RegExpSubstitute=1
Substitute=#SUB#
IfMatch=In-Game|Non-Steam game
IfMatchAction=[!SetOption MeterStatus5 FontColor #*FCGreen*#][!SetOption MeterCircle5 LineColor #*FCGreen*#]
IfMatch2=Online
IfMatchAction2=[!SetOption MeterStatus5 FontColor #*FCBlue*#][!SetOption MeterCircle5 LineColor #*FCBlue*#]
IfMatch3=Last Online
IfMatchAction3=[!SetOption MeterStatus5 FontColor #*FCGray*#][!SetOption MeterCircle5 LineColor #*FCGray*#]
IfMatchMode=1

;================================================================================
;[METERS]
;
;Here you will find the FRIENDS title, icons, player names and statuses.
;================================================================================

[MeterTitle]
Meter=String
X=130
Y=20
W=260
H=40
SolidColor=56,73,89,155
FontColor=#FCWhite#
FontFace=Segoe UI Bold
FontSize=16
StringAlign=CenterCenter
AntiAlias=1
Text="FRIENDS"
LeftMouseUpAction=!Execute [steam://open/friends]
MouseOverAction=[!SetOption MeterTitle FontColor #FCGreen#][!UpdateMeter MeterTitle][!Redraw]
MouseLeaveAction=[!SetOption MeterTitle FontColor #FCWhite#][!UpdateMeter MeterTitle][!Redraw]

[MeterIcon1]
Meter=Image
MeasureName=IconDownload1
X=10
Y=0R
W=32
H=32
MaskImageName=#@#Images/circle.png
LeftMouseUpAction=!Execute [[Profile1]]

[MeterCircle1]
Meter=Roundline
MeasureName=MeasureCircle
X=10
Y=0r
W=32
H=32
LineStart=17
LineLength=19
Solid=1
AntiAlias=1

[MeterName1]
Meter=String
MeasureName=MeasureName1
MeterStyle=NameStyle
X=45r
Y=-5r
Text=%1
LeftMouseUpAction=!Execute [steam://friends/message/[ID1]]
MouseOverAction=[!SetOption MeterName1 FontColor #FCHover#][!UpdateMeter MeterName1][!Redraw]
MouseLeaveAction=[!SetOption MeterName1 FontColor #FCWhite#][!UpdateMeter MeterName1][!Redraw]

[MeterStatus1]
Meter=String
MeasureName=MeasureStatus1
MeterStyle=StatusStyle
X=55
Y=0R
Text=%1

[MeterIcon2]
Meter=Image
MeasureName=IconDownload2
X=10
Y=0R
W=32
H=32
MaskImageName=#@#Images/circle.png
LeftMouseUpAction=!Execute [[Profile2]]

[MeterCircle2]
Meter=Roundline
MeasureName=MeasureCircle
X=10
Y=0r
W=32
H=32
LineStart=17
LineLength=19
Solid=1
AntiAlias=1

[MeterName2]
Meter=String
MeasureName=MeasureName2
MeterStyle=NameStyle
X=45r
Y=-5r
Text=%1
LeftMouseUpAction=!Execute [steam://friends/message/[ID2]]
MouseOverAction=[!SetOption MeterName2 FontColor #FCHover#][!UpdateMeter MeterName2][!Redraw]
MouseLeaveAction=[!SetOption MeterName2 FontColor #FCWhite#][!UpdateMeter MeterName2][!Redraw]

[MeterStatus2]
Meter=String
MeasureName=MeasureStatus2
MeterStyle=StatusStyle
X=55
Y=0R
Text=%1

[MeterIcon3]
Meter=Image
MeasureName=IconDownload3
X=10
Y=0R
W=32
H=32
MaskImageName=#@#Images/circle.png
LeftMouseUpAction=!Execute [[Profile3]]

[MeterCircle3]
Meter=Roundline
MeasureName=MeasureCircle
X=10
Y=0r
W=32
H=32
LineStart=17
LineLength=19
Solid=1
AntiAlias=1

[MeterName3]
Meter=String
MeasureName=MeasureName3
MeterStyle=NameStyle
X=45r
Y=-5r
Text=%1
LeftMouseUpAction=!Execute [steam://friends/message/[ID3]]
MouseOverAction=[!SetOption MeterName3 FontColor #FCHover#][!UpdateMeter MeterName3][!Redraw]
MouseLeaveAction=[!SetOption MeterName3 FontColor #FCWhite#][!UpdateMeter MeterName3][!Redraw]

[MeterStatus3]
Meter=String
MeasureName=MeasureStatus3
MeterStyle=StatusStyle
X=55
Y=0R
Text=%1

[MeterIcon4]
Meter=Image
MeasureName=IconDownload4
X=10
Y=0R
W=32
H=32
MaskImageName=#@#Images/circle.png
LeftMouseUpAction=!Execute [[Profile4]]

[MeterCircle4]
Meter=Roundline
MeasureName=MeasureCircle
X=10
Y=0r
W=32
H=32
LineStart=17
LineLength=19
Solid=1
AntiAlias=1

[MeterName4]
Meter=String
MeasureName=MeasureName4
MeterStyle=NameStyle
X=45r
Y=-5r
Text=%1
LeftMouseUpAction=!Execute [steam://friends/message/[ID4]]
MouseOverAction=[!SetOption MeterName4 FontColor #FCHover#][!UpdateMeter MeterName4][!Redraw]
MouseLeaveAction=[!SetOption MeterName4 FontColor #FCWhite#][!UpdateMeter MeterName4][!Redraw]

[MeterStatus4]
Meter=String
MeasureName=MeasureStatus4
MeterStyle=StatusStyle
X=55
Y=0R
Text=%1

[MeterIcon5]
Meter=Image
MeasureName=IconDownload5
X=10
Y=0R
W=32
H=32
MaskImageName=#@#Images/circle.png
LeftMouseUpAction=!Execute [[Profile5]]

[MeterCircle5]
Meter=Roundline
MeasureName=MeasureCircle
X=10
Y=0r
W=32
H=32
LineStart=17
LineLength=19
Solid=1
AntiAlias=1

[MeterName5]
Meter=String
MeasureName=MeasureName5
MeterStyle=NameStyle
X=45r
Y=-5r
Text=%1
LeftMouseUpAction=!Execute [steam://friends/message/[ID5]]
MouseOverAction=[!SetOption MeterName5 FontColor #FCHover#][!UpdateMeter MeterName5][!Redraw]
MouseLeaveAction=[!SetOption MeterName5 FontColor #FCWhite#][!UpdateMeter MeterName5][!Redraw]

[MeterStatus5]
Meter=String
MeasureName=MeasureStatus5
MeterStyle=StatusStyle
X=55
Y=0R
Text=%1
